[tox]
minversion=2.0
envlist=
    py3{4,5,6,7}-sphx_165-attrs_17_3-jsch_2_6
    py35-sphx_{16,latest}-attrs_17_3-jsch_2_6
    py35-sphx_165-attrs_latest-jsch_2_6
    py35-sphx_165-attrs_17_3-jsch_{2_0,latest}
    py34-sphx_161-attrs17_1-jsch_2_0

[testenv]
commands=
    python --version
    python -Wdefault tests.py -a
deps=
    sphx_16:      sphinx<1.7
    sphx_161:     sphinx==1.6.1
    sphx_165:     sphinx==1.6.5
    sphx_latest:  sphinx
    attrs_17_1:   attrs==17.1
    attrs_17_3:   attrs==17.3
    attrs_latest: attrs
    jsch_1_0:     jsonschema==1.0
    jsch_1_3:     jsonschema==1.3
    jsch_2_0:     jsonschema==2.0
    jsch_2_3:     jsonschema==2.3
    jsch_2_6:     jsonschema==2.6
    jsch_latest:  jsonschema
    timeout-decorator==0.4.0
    stdio-mgr==1.0

[testenv:win]
platform=win
basepython=
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe

[testenv:linux]
platform=linux
basepython=
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4

