[tox]
minversion=2.0
isolated_build=True
envlist=
    py3{4,5,6,7,8}-sphx_176-attrs_18_2-jsch_2_6
    py36-sphx_{16,165,176,latest}-attrs_18_2-jsch_2_6
    py36-sphx_176-attrs_{17_4,18_2,19_1,latest}-jsch_2_6
    py36-sphx_176-attrs_18_2-jsch_{2_0,latest}
    py34-sphx_161-attrs17_4-jsch_2_0

[testenv]
whitelist_externals=/bin/sh
commands=
    python --version
    sh -c 'cd doc; make html'
    pytest --nonloc
    py36-sphx_176: sh -c 'cd doc; make doctest'
deps=
    sphx_16:      sphinx<1.7
    sphx_161:     sphinx==1.6.1
    sphx_165:     sphinx==1.6.5
    sphx_176:     sphinx==1.7.6
    sphx_latest:  sphinx

    attrs_17_4:   attrs==17.4
    attrs_18_1:   attrs==18.1
    attrs_18_2:   attrs==18.2
    attrs_19_1:   attrs==19.1
    attrs_latest: attrs

    jsch_1_0:     jsonschema==1.0
    jsch_1_3:     jsonschema==1.3
    jsch_2_0:     jsonschema==2.0
    jsch_2_3:     jsonschema==2.3
    jsch_2_6:     jsonschema==2.6
    jsch_latest:  jsonschema

    pytest>=4.4.0
    pytest-ordering
    pytest-subtests
    pytest-timeout
    stdio-mgr>=1.0.1
    sphinx-issues==0.4.0
    sphinx-rtd-theme

[testenv:win]
platform=win
basepython=
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe

[testenv:linux]
platform=linux
basepython=
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4


[pytest]
markers =
  local: Tests not requiring Internet access
  nonloc: Tests requiring Internet access
  good: Happy path tests
  fail: Failure condition tests
  cli: Command-line interface tests
  api: Direct API tests
  readme: Testing shell examples in README.rst
  fixture: Trivial tests for test suite fixtures
  testall: Tests that use *all* objects_xyz.inv files in tests/resource, if --testall is specified
  first: Inherited marker from `pytest-ordering`
  timeout: Inherited marker from `pytest-timeout`
  xfst: Helper for xfail/subtests testing

addopts = --strict --doctest-glob="README.rst" -rsxX -p no:warnings

norecursedirs = .* env* src *.egg dist build

xfail_strict = False


[flake8]
# E501: Using black with a longer line length
# W503: black formats binary operators to start of line
ignore = E501,W503

