[tox]
minversion=2.0
envlist=
    py3{4,5,6}-sphx_165-attrs_17_3
    py35-sphx_{16,latest}-attrs_17_3
    py35-sphx_165-attrs_latest

[testenv]
commands=
    python --version
    python tests.py -a
deps=
    sphx_16:      sphinx<1.7
    sphx_165:     sphinx==1.6.5
    sphx_latest:  sphinx
    attrs_17_3:   attrs==17.3
    attrs_latest: attrs

[testenv:win]
platform=win
basepython=
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe

[testenv:linux]
platform=linux
basepython=
    py36: python36
    py35: python35
    py34: python34

