[tox]
minversion=2.0
isolated_build=True
envlist=
    py3_{06,07,08,09,10}-sphx_latest-attrs_latest-jsch_latest-fzwz_latest
    py3_09-sphx_dev-attrs_dev-jsch_dev-fzwz_dev
    py3_09-sphx_{1_6,1_x,2_x,3_x,dev}-attrs_latest-jsch_latest-fzwz_latest
    py3_09-sphx_latest-attrs_{19_2,19_3,20_1,20_2,20_3,dev}-jsch_latest-fzwz_latest
    py3_09-sphx_latest-attrs_latest-jsch_{3_0,3_1,dev}-fzwz_latest
    py3_09-sphx_latest-attrs_latest-jsch_latest-fzwz_0_{08,10,12,14,16,17,dev}
#     py3_09-sphx_latest-attrs_latest-jsch_latest-fzwz_0_{03,04,05,06,07,08,09,10,11,12,13,14,15,16,17}
    sdist_install
    flake8

[testenv]
commands=
    python --version
    pip list
    pytest --nonloc
deps=
    sphx_1_6:     sphinx<1.7
    sphx_1_x:     sphinx<2
    sphx_2_x:     sphinx<3
    sphx_3_x:     sphinx<4
    sphx_latest:  sphinx
    sphx_dev:     git+https://github.com/sphinx-doc/sphinx

    attrs_19_2:   attrs==19.2
    attrs_19_3:   attrs==19.3
    attrs_20_1:   attrs==20.1
    attrs_20_2:   attrs==20.2
    attrs_20_3:   attrs==20.3
    attrs_latest: attrs
    attrs_dev:    git+https://github.com/python-attrs/attrs

    jsch_3_0:     jsonschema<3.1
    jsch_3_1:     jsonschema<3.2
    jsch_latest:  jsonschema
    jsch_dev:     git+https://github.com/Julian/jsonschema

    fzwz_0_03:    fuzzywuzzy==0.3
    fzwz_0_04:    fuzzywuzzy==0.4
    fzwz_0_05:    fuzzywuzzy==0.5
    fzwz_0_06:    fuzzywuzzy==0.6
    fzwz_0_07:    fuzzywuzzy==0.7
    fzwz_0_08:    fuzzywuzzy==0.8
    fzwz_0_09:    fuzzywuzzy==0.9
    fzwz_0_10:    fuzzywuzzy==0.10
    fzwz_0_11:    fuzzywuzzy==0.11
    fzwz_0_12:    fuzzywuzzy==0.12
    fzwz_0_13:    fuzzywuzzy==0.13
    fzwz_0_14:    fuzzywuzzy==0.14
    fzwz_0_15:    fuzzywuzzy==0.15
    fzwz_0_16:    fuzzywuzzy==0.16
    fzwz_0_17:    fuzzywuzzy==0.17
    fzwz_latest:  fuzzywuzzy
    fzwz_dev:    git+https://github.com/seatgeek/fuzzywuzzy

    pytest>=4.4.0
    pytest-check>=0.4
    pytest-ordering
    pytest-timeout
    stdio-mgr>=1.0.1
    sphinx-issues==0.4.0
    sphinx-rtd-theme
    sphinxcontrib-programoutput

[testenv:win]
platform=win
basepython=
    py3_09: python3.9
    py3_08: python3.8
    py3_07: python3.7
    py3_06: python3.6
    py3_05: python3.5

[testenv:linux]
platform=linux
basepython=
    py3_10: python3.10
    py3_09: python3.9
    py3_08: python3.8
    py3_07: python3.7
    py3_06: python3.6
    py3_05: python3.5

[testenv:flake8]
skip_install=True
deps=-rrequirements-flake8.txt
commands=
    flake8 conftest.py tests src

[testenv:interrogate]
skip_install=True
deps=interrogate
commands=
    interrogate conftest.py tests src

[testenv:sdist_install]
commands=
    python -Werror -c "import sphobjinv"
deps=

[pytest]
markers =
  local: Tests not requiring Internet access
  nonloc: Tests requiring Internet access
  cli: Command-line interface tests
  api: Direct API tests
  readme: Testing shell examples in README.rst
  fixture: Trivial tests for test suite fixtures
  testall: Tests that use *all* objects_xyz.inv files in tests/resource, if --testall is specified
  flake8_ext: Test checking that all desired plugins are active
  first: Inherited marker from `pytest-ordering`
  timeout: Inherited marker from `pytest-timeout`

addopts = --strict-markers --doctest-glob="README.rst" -rsxX -Werror

norecursedirs = .* env* src *.egg dist build

xfail_strict = True


[flake8]
# W503: black formats binary operators to start of line
# PIE785: Not using celery, false positive
ignore = W503,PIE785
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
rst-roles =
    attr,
    class,
    data,
    doc,
    exc,
    func,
    meth,
    mod,
    ref,
rst-directives =
    doctest,
    versionadded,
    versionchanged,
per_file_ignores =
# D202: No-space-after-docstring is ugly when the first command is a class/def
# S101: pytest uses asserts liberally
# RST30x: sphinx &c. have lots of custom roles; use make html -n to find typos
  src/*:                   RST303,RST304,RST305,RST306
  tests/*:           S101,        RST304,RST305,RST306
  conftest.py: D202, S101,        RST304,RST305,RST306
# F401: MANY things imported but unused in __init__.py files
  src/sphobjinv/__init__.py:      F401, RST304,RST305,RST306
  src/sphobjinv/cli/__init__.py:  F401, RST304,RST305,RST306
# PIE786: CLI uses 'except Exception:' as a catchall... to be changed, eventually
  src/sphobjinv/cli/*:            PIE786, RST305,RST306

#flake8-import-order
import-order-style = smarkets
application-import-names = sphobjinv
